<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHd-1S-OnZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="kayak_app_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-oo-3pW">
                                <rect key="frame" x="92.666666666666686" y="406" width="208" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-fR-CMa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="glass.color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CGU-6o-b9i"/>
                                            <constraint firstAttribute="width" constant="40" id="mtW-ne-PLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="orange.color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-xm-tgH">
                                        <rect key="frame" x="41.999999999999986" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="glass.color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QmV-ai-zaj"/>
                                            <constraint firstAttribute="height" constant="40" id="sl1-VJ-osr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="orange.color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-Rh-XNT">
                                        <rect key="frame" x="83.999999999999986" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="glass.color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4KG-xk-o9V"/>
                                            <constraint firstAttribute="width" constant="40" id="5O3-I8-9lo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="orange.color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-L5-n9f">
                                        <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="glass.color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="O8f-a4-iv8"/>
                                            <constraint firstAttribute="height" constant="40" id="z08-ij-uEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="orange.color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auW-G1-jnd">
                                        <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="glass.color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4GR-0K-Mpv"/>
                                            <constraint firstAttribute="height" constant="40" id="Obv-YI-cJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="orange.color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background.color"/>
                        <constraints>
                            <constraint firstItem="PO8-oo-3pW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CaL-K8-4hP"/>
                            <constraint firstItem="PO8-oo-3pW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5t-f6-YX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1j5-no-7fw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Signinto ContinueVC-->
        <scene sceneID="Wvq-vf-r36">
            <objects>
                <viewController storyboardIdentifier="SignintoContinueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cHV-UB-ScS" customClass="SignintoContinueVC" customModule="kayak_app_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn5-p1-di3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-HA-6SO" userLabel="headerView">
                                <rect key="frame" x="0.0" y="59" width="393" height="55.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-Lq-WjL">
                                        <rect key="frame" x="117.66666666666669" y="10" width="158" height="35.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-Bz-Y2I">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="background.color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="l6K-6O-L6M"/>
                                                    <constraint firstAttribute="height" constant="30" id="yr3-cX-xvp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-Gn-8uc">
                                                <rect key="frame" x="31.999999999999986" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="background.color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DES-sx-7w0"/>
                                                    <constraint firstAttribute="width" constant="30" id="FWs-LQ-LZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-9n-94W">
                                                <rect key="frame" x="63.999999999999986" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="background.color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EG6-gz-lHW"/>
                                                    <constraint firstAttribute="width" constant="30" id="mfs-sB-Cpw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-05-KZZ">
                                                <rect key="frame" x="95.999999999999986" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="background.color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RIc-cy-lN9"/>
                                                    <constraint firstAttribute="width" constant="30" id="se0-X1-Rdm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-Rx-K3a">
                                                <rect key="frame" x="128" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="background.color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FHX-59-Uec"/>
                                                    <constraint firstAttribute="width" constant="30" id="occ-yv-fiR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-VU-9IJ">
                                        <rect key="frame" x="14.999999999999996" y="10" width="62.666666666666657" height="35.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="tableCellBlueTextColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S2m-Lq-WjL" firstAttribute="leading" secondItem="3Sg-VU-9IJ" secondAttribute="trailing" constant="40" id="2he-If-67a"/>
                                    <constraint firstItem="S2m-Lq-WjL" firstAttribute="centerX" secondItem="VAK-HA-6SO" secondAttribute="centerX" id="NUE-uA-c1X"/>
                                    <constraint firstItem="3Sg-VU-9IJ" firstAttribute="top" secondItem="VAK-HA-6SO" secondAttribute="top" constant="10" id="PFM-1R-ojU"/>
                                    <constraint firstAttribute="bottom" secondItem="S2m-Lq-WjL" secondAttribute="bottom" constant="10" id="VBK-mH-Xie"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sg-VU-9IJ" secondAttribute="bottom" constant="10" id="avo-E6-vQy"/>
                                    <constraint firstItem="3Sg-VU-9IJ" firstAttribute="leading" secondItem="VAK-HA-6SO" secondAttribute="leading" constant="15" id="b17-Cp-Vc1"/>
                                    <constraint firstItem="S2m-Lq-WjL" firstAttribute="top" secondItem="VAK-HA-6SO" secondAttribute="top" constant="10" id="kIb-yr-D9B"/>
                                    <constraint firstItem="3Sg-VU-9IJ" firstAttribute="top" secondItem="S2m-Lq-WjL" secondAttribute="top" id="rd3-Os-UhD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-Lm-0AS" userLabel="imageView">
                                <rect key="frame" x="0.0" y="114.66666666666669" width="393" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.main" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-1a-xMD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VyQ-1a-xMD" firstAttribute="leading" secondItem="bhX-Lm-0AS" secondAttribute="leading" id="cco-A8-Yiv"/>
                                    <constraint firstAttribute="height" constant="320" id="eb1-8s-lln"/>
                                    <constraint firstAttribute="trailing" secondItem="VyQ-1a-xMD" secondAttribute="trailing" id="jcQ-rX-KNn"/>
                                    <constraint firstAttribute="bottom" secondItem="VyQ-1a-xMD" secondAttribute="bottom" id="l5m-mN-dvE"/>
                                    <constraint firstItem="VyQ-1a-xMD" firstAttribute="top" secondItem="bhX-Lm-0AS" secondAttribute="top" id="sC1-Se-rwb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-9G-64X" userLabel="signinView">
                                <rect key="frame" x="0.0" y="434.66666666666674" width="393" height="259.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-hw-3FD">
                                        <rect key="frame" x="15" y="10" width="363" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-sR-3v7">
                                        <rect key="frame" x="15" y="42" width="363" height="33.666666666666657"/>
                                        <string key="text">Get access to member-only deals, price alerts
and more</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-Vv-AyP">
                                        <rect key="frame" x="15" y="93.666666666666686" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DcF-Hc-1Id"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" Continue with Apple">
                                            <imageReference key="image" image="apple.logo" catalog="system" symbolScale="small"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.017538265309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5er-sJ-Zis">
                                        <rect key="frame" x="15" y="153.66666666666669" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LjG-5a-w2I"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" Continue with email">
                                            <imageReference key="image" image="envelope.fill" catalog="system" symbolScale="small"/>
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.0" green="0.0" blue="0.017538265309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More sign-in options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-pP-c6d">
                                        <rect key="frame" x="15" y="223.66666666666669" width="363" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.2823529541" green="0.4588235021" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yHY-sR-3v7" firstAttribute="leading" secondItem="E2T-9G-64X" secondAttribute="leading" constant="15" id="1FE-qC-WOA"/>
                                    <constraint firstItem="5er-sJ-Zis" firstAttribute="trailing" secondItem="SjT-Vv-AyP" secondAttribute="trailing" id="3Px-y1-2ji"/>
                                    <constraint firstItem="cjx-hw-3FD" firstAttribute="leading" secondItem="E2T-9G-64X" secondAttribute="leading" constant="15" id="7iA-le-OvV"/>
                                    <constraint firstItem="nSJ-pP-c6d" firstAttribute="top" secondItem="5er-sJ-Zis" secondAttribute="bottom" constant="20" id="85H-Tx-0Kd"/>
                                    <constraint firstAttribute="bottom" secondItem="nSJ-pP-c6d" secondAttribute="bottom" constant="20" id="9jO-lX-rKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yHY-sR-3v7" secondAttribute="trailing" constant="15" id="HdV-V8-eRx"/>
                                    <constraint firstItem="nSJ-pP-c6d" firstAttribute="trailing" secondItem="5er-sJ-Zis" secondAttribute="trailing" id="NHm-Fg-b5f"/>
                                    <constraint firstItem="SjT-Vv-AyP" firstAttribute="top" secondItem="yHY-sR-3v7" secondAttribute="bottom" constant="18" id="RQQ-ui-11x"/>
                                    <constraint firstItem="5er-sJ-Zis" firstAttribute="top" secondItem="SjT-Vv-AyP" secondAttribute="bottom" constant="10" id="S5y-by-XiI"/>
                                    <constraint firstItem="SjT-Vv-AyP" firstAttribute="trailing" secondItem="yHY-sR-3v7" secondAttribute="trailing" id="TE0-ti-sPY"/>
                                    <constraint firstItem="yHY-sR-3v7" firstAttribute="top" secondItem="cjx-hw-3FD" secondAttribute="bottom" constant="8" id="YV7-H7-uPo"/>
                                    <constraint firstItem="SjT-Vv-AyP" firstAttribute="leading" secondItem="yHY-sR-3v7" secondAttribute="leading" id="ggh-SN-cYH"/>
                                    <constraint firstAttribute="trailing" secondItem="cjx-hw-3FD" secondAttribute="trailing" constant="15" id="s4Q-Wl-pDa"/>
                                    <constraint firstItem="nSJ-pP-c6d" firstAttribute="leading" secondItem="5er-sJ-Zis" secondAttribute="leading" id="sCr-Eg-dIT"/>
                                    <constraint firstItem="cjx-hw-3FD" firstAttribute="top" secondItem="E2T-9G-64X" secondAttribute="top" constant="10" id="yQ7-2T-tex"/>
                                    <constraint firstItem="5er-sJ-Zis" firstAttribute="leading" secondItem="SjT-Vv-AyP" secondAttribute="leading" id="zqd-xs-uK9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-nf-Cdt" userLabel="footerView">
                                <rect key="frame" x="0.0" y="781" width="393" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-fu-apK">
                                        <rect key="frame" x="15" y="15" width="363" height="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="By signing in, you accept our ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="12.5"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Term of use ">
                                                <attributes>
                                                    <color key="NSColor" red="0.26666668059999998" green="0.46274507050000002" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="12.5"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="and ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="12.5"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Privacy policy">
                                                <attributes>
                                                    <color key="NSColor" red="0.26666668059999998" green="0.45490193369999998" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="12.5"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vfQ-fu-apK" secondAttribute="trailing" constant="15" id="4RZ-cr-K3B"/>
                                    <constraint firstAttribute="bottom" secondItem="vfQ-fu-apK" secondAttribute="bottom" constant="40" id="6J3-gj-dGG"/>
                                    <constraint firstItem="vfQ-fu-apK" firstAttribute="leading" secondItem="Xxo-nf-Cdt" secondAttribute="leading" constant="15" id="7Rk-UX-DkW"/>
                                    <constraint firstItem="vfQ-fu-apK" firstAttribute="top" secondItem="Xxo-nf-Cdt" secondAttribute="top" constant="15" id="QKb-sg-Kjq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfy-5f-DPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfy-5f-DPw" firstAttribute="trailing" secondItem="E2T-9G-64X" secondAttribute="trailing" id="9a3-pC-ApQ"/>
                            <constraint firstItem="VAK-HA-6SO" firstAttribute="top" secondItem="kfy-5f-DPw" secondAttribute="top" id="Ef2-9p-DDs"/>
                            <constraint firstItem="bhX-Lm-0AS" firstAttribute="top" secondItem="VAK-HA-6SO" secondAttribute="bottom" id="I5b-Tg-GLn"/>
                            <constraint firstItem="kfy-5f-DPw" firstAttribute="trailing" secondItem="Xxo-nf-Cdt" secondAttribute="trailing" id="S30-q7-ccf"/>
                            <constraint firstItem="kfy-5f-DPw" firstAttribute="trailing" secondItem="bhX-Lm-0AS" secondAttribute="trailing" id="bbH-Bt-SaV"/>
                            <constraint firstItem="kfy-5f-DPw" firstAttribute="trailing" secondItem="VAK-HA-6SO" secondAttribute="trailing" id="c7G-kZ-0A3"/>
                            <constraint firstAttribute="bottom" secondItem="Xxo-nf-Cdt" secondAttribute="bottom" id="iFu-Hu-ZhH"/>
                            <constraint firstItem="VAK-HA-6SO" firstAttribute="top" secondItem="kfy-5f-DPw" secondAttribute="top" id="qrX-sz-MZV"/>
                            <constraint firstItem="E2T-9G-64X" firstAttribute="top" secondItem="bhX-Lm-0AS" secondAttribute="bottom" id="tIx-iq-p8m"/>
                            <constraint firstItem="VAK-HA-6SO" firstAttribute="leading" secondItem="kfy-5f-DPw" secondAttribute="leading" id="tWu-7y-t0K"/>
                            <constraint firstItem="VAK-HA-6SO" firstAttribute="top" secondItem="kfy-5f-DPw" secondAttribute="top" id="vEG-ye-XIs"/>
                            <constraint firstItem="bhX-Lm-0AS" firstAttribute="leading" secondItem="kfy-5f-DPw" secondAttribute="leading" id="vNH-F4-idZ"/>
                            <constraint firstItem="Xxo-nf-Cdt" firstAttribute="leading" secondItem="kfy-5f-DPw" secondAttribute="leading" id="wCK-QE-ywA"/>
                            <constraint firstItem="E2T-9G-64X" firstAttribute="leading" secondItem="kfy-5f-DPw" secondAttribute="leading" id="ze7-qy-OCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEmail" destination="5er-sJ-Zis" id="qFk-sS-Brb"/>
                        <outlet property="btnSkip" destination="3Sg-VU-9IJ" id="Qoe-8i-5Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e42-bn-G54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.0687022900763" y="-788.0281690140846"/>
        </scene>
        <!--Signinto EmailVC-->
        <scene sceneID="hcG-A8-2YB">
            <objects>
                <viewController storyboardIdentifier="SignintoEmailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wky-8z-zxX" customClass="SignintoEmailVC" customModule="kayak_app_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdd-eP-FRF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-ZD-yxK" userLabel="backbtnView">
                                <rect key="frame" x="0.0" y="59" width="393" height="54.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isq-qm-22T">
                                        <rect key="frame" x="14.999999999999996" y="10" width="39.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large" variableValue="0.20000000000000007"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.017538265309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="isq-qm-22T" secondAttribute="trailing" constant="20" symbolic="YES" id="F2h-pd-PzP"/>
                                    <constraint firstItem="isq-qm-22T" firstAttribute="top" secondItem="xXw-ZD-yxK" secondAttribute="top" constant="10" id="lkl-tq-P1K"/>
                                    <constraint firstAttribute="bottom" secondItem="isq-qm-22T" secondAttribute="bottom" constant="10" id="w5v-hp-5OG"/>
                                    <constraint firstItem="isq-qm-22T" firstAttribute="leading" secondItem="xXw-ZD-yxK" secondAttribute="leading" constant="15" id="wao-fT-0fi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-kT-QvG" userLabel="emaillblView">
                                <rect key="frame" x="0.0" y="113.33333333333333" width="393" height="58.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email address?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-t9-9w4">
                                        <rect key="frame" x="15" y="15.000000000000016" width="363" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5ka-t9-9w4" secondAttribute="bottom" constant="15" id="2xb-I7-QvZ"/>
                                    <constraint firstItem="5ka-t9-9w4" firstAttribute="top" secondItem="GGl-kT-QvG" secondAttribute="top" constant="15" id="TGh-gW-YeR"/>
                                    <constraint firstItem="5ka-t9-9w4" firstAttribute="leading" secondItem="GGl-kT-QvG" secondAttribute="leading" constant="15" id="hj6-Ar-N3i"/>
                                    <constraint firstAttribute="trailing" secondItem="5ka-t9-9w4" secondAttribute="trailing" constant="15" id="v7J-19-JlW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adL-xF-UQT">
                                <rect key="frame" x="0.0" y="172" width="393" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-g6-llG">
                                        <rect key="frame" x="15" y="15" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dOr-xQ-pMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-eJ-9A2">
                                        <rect key="frame" x="15" y="80" width="363" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OhB-qr-uCm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ua9-eJ-9A2" firstAttribute="leading" secondItem="adL-xF-UQT" secondAttribute="leading" constant="15" id="9UN-3c-hhr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ua9-eJ-9A2" secondAttribute="bottom" constant="15" id="IIy-6G-QUq"/>
                                    <constraint firstAttribute="trailing" secondItem="SHf-g6-llG" secondAttribute="trailing" constant="15" id="Q5X-rc-Okn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ua9-eJ-9A2" secondAttribute="trailing" constant="15" id="Xkj-hH-Pov"/>
                                    <constraint firstItem="Ua9-eJ-9A2" firstAttribute="top" secondItem="SHf-g6-llG" secondAttribute="bottom" constant="15" id="kNl-vc-YkR"/>
                                    <constraint firstItem="SHf-g6-llG" firstAttribute="top" secondItem="adL-xF-UQT" secondAttribute="top" constant="15" id="mgw-63-qez"/>
                                    <constraint firstItem="SHf-g6-llG" firstAttribute="leading" secondItem="adL-xF-UQT" secondAttribute="leading" constant="15" id="o1f-cb-b6y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFb-tv-deG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGl-kT-QvG" firstAttribute="top" secondItem="xXw-ZD-yxK" secondAttribute="bottom" id="4Gt-u3-2Ws"/>
                            <constraint firstItem="XFb-tv-deG" firstAttribute="trailing" secondItem="adL-xF-UQT" secondAttribute="trailing" id="5Pu-bp-MWK"/>
                            <constraint firstItem="xXw-ZD-yxK" firstAttribute="leading" secondItem="XFb-tv-deG" secondAttribute="leading" id="9c2-01-dr8"/>
                            <constraint firstItem="adL-xF-UQT" firstAttribute="leading" secondItem="XFb-tv-deG" secondAttribute="leading" id="B8A-dt-1Fp"/>
                            <constraint firstItem="GGl-kT-QvG" firstAttribute="leading" secondItem="XFb-tv-deG" secondAttribute="leading" id="Ux9-Df-TAi"/>
                            <constraint firstAttribute="trailing" secondItem="GGl-kT-QvG" secondAttribute="trailing" id="bFz-wo-tzN"/>
                            <constraint firstItem="XFb-tv-deG" firstAttribute="trailing" secondItem="xXw-ZD-yxK" secondAttribute="trailing" id="cow-cB-Cx2"/>
                            <constraint firstItem="xXw-ZD-yxK" firstAttribute="top" secondItem="XFb-tv-deG" secondAttribute="top" id="ndb-3K-99e"/>
                            <constraint firstItem="adL-xF-UQT" firstAttribute="top" secondItem="GGl-kT-QvG" secondAttribute="bottom" id="vYk-tD-L4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="isq-qm-22T" id="zhX-lf-mzp"/>
                        <outlet property="btnContinue" destination="Ua9-eJ-9A2" id="Qhv-FF-TkL"/>
                        <outlet property="tfEmail" destination="SHf-g6-llG" id="r0M-D3-PRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMt-AF-14k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-789"/>
        </scene>
        <!--Create AccVC-->
        <scene sceneID="6fX-gv-O2I">
            <objects>
                <viewController storyboardIdentifier="CreateAccVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuB-k1-TXP" customClass="CreateAccVC" customModule="kayak_app_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQW-Ex-Ney">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-Cc-KcA" userLabel="backbtnView">
                                <rect key="frame" x="0.0" y="59" width="393" height="54.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-g7-eS6">
                                        <rect key="frame" x="14.999999999999996" y="10" width="39.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large" variableValue="0.20000000000000007"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.017538265309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FLm-g7-eS6" secondAttribute="trailing" constant="20" symbolic="YES" id="OjZ-Ai-N80"/>
                                    <constraint firstAttribute="bottom" secondItem="FLm-g7-eS6" secondAttribute="bottom" constant="10" id="dEH-FQ-v3R"/>
                                    <constraint firstItem="FLm-g7-eS6" firstAttribute="leading" secondItem="aTY-Cc-KcA" secondAttribute="leading" constant="15" id="hmq-St-3C9"/>
                                    <constraint firstItem="FLm-g7-eS6" firstAttribute="top" secondItem="aTY-Cc-KcA" secondAttribute="top" constant="10" id="zop-rQ-YaR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-4k-KS2" userLabel="imageView">
                                <rect key="frame" x="0.0" y="113.33333333333331" width="393" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.createacc" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-Bl-IwK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qgS-Bl-IwK" secondAttribute="bottom" id="5BO-cM-Gaf"/>
                                    <constraint firstItem="qgS-Bl-IwK" firstAttribute="leading" secondItem="rfJ-4k-KS2" secondAttribute="leading" id="9QC-eJ-aRm"/>
                                    <constraint firstAttribute="height" constant="300" id="BWe-MW-jTL"/>
                                    <constraint firstAttribute="trailing" secondItem="qgS-Bl-IwK" secondAttribute="trailing" id="kfD-cn-9Hn"/>
                                    <constraint firstItem="qgS-Bl-IwK" firstAttribute="top" secondItem="rfJ-4k-KS2" secondAttribute="top" id="vcI-J1-fEY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-FY-llV">
                                <rect key="frame" x="0.0" y="421" width="393" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get up set up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-mj-5Te">
                                        <rect key="frame" x="15" y="15" width="363" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll create an account for john.mobbin1@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-wZ-Tdd">
                                        <rect key="frame" x="15" y="49" width="363" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-f5-WOq">
                                        <rect key="frame" x="15" y="86" width="363" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="23p-ip-l0k"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create your account">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-ma-rSl">
                                        <rect key="frame" x="15" y="156" width="363" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.checkbox.unselected" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-lb-z44">
                                                <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="0B3-5o-tR0"/>
                                                    <constraint firstAttribute="height" constant="24" id="eet-RO-EtG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me KAYAK'S favourite deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-cy-trH">
                                                <rect key="frame" x="34" y="10" width="314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-ra-y3w">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zuv-ra-y3w" firstAttribute="top" secondItem="7IE-ma-rSl" secondAttribute="top" id="6tb-gG-8fO"/>
                                            <constraint firstAttribute="bottom" secondItem="Zuv-ra-y3w" secondAttribute="bottom" id="Lcw-Wk-RJ1"/>
                                            <constraint firstItem="dtg-lb-z44" firstAttribute="top" secondItem="7IE-ma-rSl" secondAttribute="top" constant="10" id="OgY-SR-ybd"/>
                                            <constraint firstItem="Zuv-ra-y3w" firstAttribute="leading" secondItem="7IE-ma-rSl" secondAttribute="leading" id="Srf-JH-uYT"/>
                                            <constraint firstAttribute="trailing" secondItem="Zuv-ra-y3w" secondAttribute="trailing" id="Uo3-Dy-SlY"/>
                                            <constraint firstItem="ygP-cy-trH" firstAttribute="leading" secondItem="dtg-lb-z44" secondAttribute="trailing" constant="10" id="cCw-89-S32"/>
                                            <constraint firstAttribute="bottom" secondItem="ygP-cy-trH" secondAttribute="bottom" constant="10" id="fEn-O9-RX5"/>
                                            <constraint firstItem="ygP-cy-trH" firstAttribute="centerY" secondItem="dtg-lb-z44" secondAttribute="centerY" id="fsx-Ex-7JF"/>
                                            <constraint firstItem="ygP-cy-trH" firstAttribute="top" secondItem="7IE-ma-rSl" secondAttribute="top" constant="10" id="ihs-Gv-86T"/>
                                            <constraint firstItem="dtg-lb-z44" firstAttribute="leading" secondItem="7IE-ma-rSl" secondAttribute="leading" id="rsr-U3-aEr"/>
                                            <constraint firstAttribute="trailing" secondItem="ygP-cy-trH" secondAttribute="trailing" constant="15" id="zJW-Fu-eiV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GOf-f5-WOq" firstAttribute="leading" secondItem="rFA-wZ-Tdd" secondAttribute="leading" id="30g-16-AnX"/>
                                    <constraint firstItem="b3z-mj-5Te" firstAttribute="leading" secondItem="2a7-FY-llV" secondAttribute="leading" constant="15" id="4rP-Z9-BgD"/>
                                    <constraint firstItem="rFA-wZ-Tdd" firstAttribute="top" secondItem="b3z-mj-5Te" secondAttribute="bottom" constant="10" id="5BW-Xy-2Vc"/>
                                    <constraint firstAttribute="bottom" secondItem="7IE-ma-rSl" secondAttribute="bottom" constant="10" id="GSL-s7-YmG"/>
                                    <constraint firstAttribute="trailing" secondItem="b3z-mj-5Te" secondAttribute="trailing" constant="15" id="HQj-CI-PXV"/>
                                    <constraint firstItem="b3z-mj-5Te" firstAttribute="top" secondItem="2a7-FY-llV" secondAttribute="top" constant="15" id="R3h-zs-jpY"/>
                                    <constraint firstItem="rFA-wZ-Tdd" firstAttribute="leading" secondItem="b3z-mj-5Te" secondAttribute="leading" id="Tze-Ad-kwN"/>
                                    <constraint firstItem="GOf-f5-WOq" firstAttribute="top" secondItem="rFA-wZ-Tdd" secondAttribute="bottom" constant="20" id="fFV-xE-IKr"/>
                                    <constraint firstItem="rFA-wZ-Tdd" firstAttribute="trailing" secondItem="b3z-mj-5Te" secondAttribute="trailing" id="oDV-Jm-6iy"/>
                                    <constraint firstItem="7IE-ma-rSl" firstAttribute="leading" secondItem="2a7-FY-llV" secondAttribute="leading" constant="15" id="sMS-rY-tzE"/>
                                    <constraint firstItem="GOf-f5-WOq" firstAttribute="trailing" secondItem="rFA-wZ-Tdd" secondAttribute="trailing" id="slE-UJ-Kf0"/>
                                    <constraint firstItem="7IE-ma-rSl" firstAttribute="top" secondItem="GOf-f5-WOq" secondAttribute="bottom" constant="20" id="t7v-QH-8DB"/>
                                    <constraint firstAttribute="trailing" secondItem="7IE-ma-rSl" secondAttribute="trailing" constant="15" id="y3D-7W-jit"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmy-kQ-Y2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmy-kQ-Y2H" firstAttribute="trailing" secondItem="rfJ-4k-KS2" secondAttribute="trailing" id="45C-c7-bcm"/>
                            <constraint firstItem="2a7-FY-llV" firstAttribute="leading" secondItem="xmy-kQ-Y2H" secondAttribute="leading" id="9B5-So-DhD"/>
                            <constraint firstItem="aTY-Cc-KcA" firstAttribute="leading" secondItem="xmy-kQ-Y2H" secondAttribute="leading" id="Fcg-lT-fyZ"/>
                            <constraint firstItem="2a7-FY-llV" firstAttribute="top" secondItem="rfJ-4k-KS2" secondAttribute="bottom" constant="7.6666666666666856" id="GI9-TP-RwG"/>
                            <constraint firstItem="rfJ-4k-KS2" firstAttribute="top" secondItem="aTY-Cc-KcA" secondAttribute="bottom" id="KfF-ey-13p"/>
                            <constraint firstItem="rfJ-4k-KS2" firstAttribute="leading" secondItem="xmy-kQ-Y2H" secondAttribute="leading" id="LF1-q5-293"/>
                            <constraint firstItem="xmy-kQ-Y2H" firstAttribute="trailing" secondItem="2a7-FY-llV" secondAttribute="trailing" id="R2J-cA-0vp"/>
                            <constraint firstItem="aTY-Cc-KcA" firstAttribute="top" secondItem="xmy-kQ-Y2H" secondAttribute="top" id="crb-nX-IuC"/>
                            <constraint firstItem="aTY-Cc-KcA" firstAttribute="trailing" secondItem="xmy-kQ-Y2H" secondAttribute="trailing" id="tRU-hf-9yO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="FLm-g7-eS6" id="JoP-FK-B6B"/>
                        <outlet property="btnCheck" destination="Zuv-ra-y3w" id="wlo-ga-L8W"/>
                        <outlet property="btnContinue" destination="GOf-f5-WOq" id="Zn7-gG-DX4"/>
                        <outlet property="imgCheck" destination="dtg-lb-z44" id="GMG-Xa-Wyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efB-fS-4Cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="-789"/>
        </scene>
        <!--RootNC-->
        <scene sceneID="Jsk-pm-laK">
            <objects>
                <navigationController storyboardIdentifier="RootNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="EY2-bI-cP9" customClass="RootNC" customModule="kayak_app_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gc9-0v-yWm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l8x-V1-HxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IE-y5-Lat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--EnablenotiVC-->
        <scene sceneID="0PP-Qm-VW7">
            <objects>
                <viewController storyboardIdentifier="EnablenotiVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H3n-l4-ajc" customClass="EnablenotiVC" customModule="kayak_app_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNv-BX-pvF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-WS-mzO" userLabel="imageView">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.enablenoti" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-m5-8ca">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L9i-m5-8ca" secondAttribute="trailing" id="6jf-TB-fog"/>
                                    <constraint firstAttribute="height" constant="300" id="BGz-cT-Yhb"/>
                                    <constraint firstAttribute="bottom" secondItem="L9i-m5-8ca" secondAttribute="bottom" id="Cvr-Rx-EVx"/>
                                    <constraint firstItem="L9i-m5-8ca" firstAttribute="leading" secondItem="N5H-WS-mzO" secondAttribute="leading" id="GY2-pW-OUc"/>
                                    <constraint firstItem="L9i-m5-8ca" firstAttribute="top" secondItem="N5H-WS-mzO" secondAttribute="top" id="aBn-hh-4i8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-3J-eoB">
                                <rect key="frame" x="0.0" y="366.66666666666669" width="393" height="229.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-7K-zqO">
                                        <rect key="frame" x="15" y="15" width="363" height="48"/>
                                        <string key="text">Enable notifications and never 
miss a great deal</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll know exactly when it's time to book" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R9-cm-KRU">
                                        <rect key="frame" x="15" y="73" width="363" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-ew-1yT">
                                        <rect key="frame" x="15" y="110" width="363" height="50"/>
                                        <color key="backgroundColor" name="background.color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="85y-FP-vcx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enable notifications">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-8z-s3h">
                                        <rect key="frame" x="167.66666666666666" y="174.99999999999994" width="58" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.2823529541" green="0.4588235021" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0R9-cm-KRU" firstAttribute="top" secondItem="Itd-7K-zqO" secondAttribute="bottom" constant="10" id="0a2-ik-e4k"/>
                                    <constraint firstItem="fjz-ew-1yT" firstAttribute="trailing" secondItem="0R9-cm-KRU" secondAttribute="trailing" id="HTo-jl-k3A"/>
                                    <constraint firstItem="OMo-8z-s3h" firstAttribute="centerX" secondItem="8pS-3J-eoB" secondAttribute="centerX" id="HlU-vx-6r9"/>
                                    <constraint firstAttribute="trailing" secondItem="Itd-7K-zqO" secondAttribute="trailing" constant="15" id="PLo-3g-SPq"/>
                                    <constraint firstItem="0R9-cm-KRU" firstAttribute="leading" secondItem="Itd-7K-zqO" secondAttribute="leading" id="TTf-Y2-nL5"/>
                                    <constraint firstItem="0R9-cm-KRU" firstAttribute="trailing" secondItem="Itd-7K-zqO" secondAttribute="trailing" id="Tjw-St-eZN"/>
                                    <constraint firstItem="Itd-7K-zqO" firstAttribute="leading" secondItem="8pS-3J-eoB" secondAttribute="leading" constant="15" id="Ydf-DY-Ecl"/>
                                    <constraint firstAttribute="bottom" secondItem="OMo-8z-s3h" secondAttribute="bottom" constant="20" id="awn-VG-xdQ"/>
                                    <constraint firstItem="fjz-ew-1yT" firstAttribute="leading" secondItem="0R9-cm-KRU" secondAttribute="leading" id="fM1-CK-kB2"/>
                                    <constraint firstItem="fjz-ew-1yT" firstAttribute="top" secondItem="0R9-cm-KRU" secondAttribute="bottom" constant="20" id="iqE-vJ-Mjh"/>
                                    <constraint firstItem="Itd-7K-zqO" firstAttribute="top" secondItem="8pS-3J-eoB" secondAttribute="top" constant="15" id="meZ-C9-p6E"/>
                                    <constraint firstItem="OMo-8z-s3h" firstAttribute="top" secondItem="fjz-ew-1yT" secondAttribute="bottom" constant="15" id="nBa-LD-wDi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6y-ri-tBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pS-3J-eoB" firstAttribute="top" secondItem="N5H-WS-mzO" secondAttribute="bottom" constant="7.6666666666666856" id="QEI-89-IfI"/>
                            <constraint firstItem="s6y-ri-tBy" firstAttribute="trailing" secondItem="8pS-3J-eoB" secondAttribute="trailing" id="U64-8r-yGf"/>
                            <constraint firstItem="s6y-ri-tBy" firstAttribute="trailing" secondItem="N5H-WS-mzO" secondAttribute="trailing" id="ZPp-fY-Slc"/>
                            <constraint firstItem="N5H-WS-mzO" firstAttribute="leading" secondItem="s6y-ri-tBy" secondAttribute="leading" id="ck5-m7-ZIt"/>
                            <constraint firstItem="8pS-3J-eoB" firstAttribute="leading" secondItem="s6y-ri-tBy" secondAttribute="leading" id="jXy-jT-eR6"/>
                            <constraint firstItem="N5H-WS-mzO" firstAttribute="top" secondItem="s6y-ri-tBy" secondAttribute="top" id="mTs-Yc-0nJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEnablenoti" destination="fjz-ew-1yT" id="aht-AP-aVR"/>
                        <outlet property="btnSkip" destination="OMo-8z-s3h" id="tKg-jD-pDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4J-6a-K3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="-788"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="p7n-9h-oIk">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PHd-1S-OnZ" customClass="WelcomeVC" customModule="kayak_app_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRH-rg-2xP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-Em-zHN" userLabel="welcomeView">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="116.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to KAYAK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-PR-6vz">
                                        <rect key="frame" x="15" y="10" width="363" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31u-f5-vD8">
                                        <rect key="frame" x="15" y="44" width="363" height="33.666666666666657"/>
                                        <string key="text">Review your region settings below. You can change
this at any time in the app's settings.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-hc-zei" userLabel="stickView">
                                        <rect key="frame" x="15" y="105.66666666666666" width="363" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T7K-Ez-6uc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="31u-f5-vD8" secondAttribute="trailing" constant="15" id="3oT-hQ-xPW"/>
                                    <constraint firstAttribute="trailing" secondItem="jlk-PR-6vz" secondAttribute="trailing" constant="15" id="7Kc-Ep-2y1"/>
                                    <constraint firstItem="jlk-PR-6vz" firstAttribute="leading" secondItem="eqj-Em-zHN" secondAttribute="leading" constant="15" id="84i-4c-Up4"/>
                                    <constraint firstItem="jlk-PR-6vz" firstAttribute="top" secondItem="eqj-Em-zHN" secondAttribute="top" constant="10" id="9lb-jh-gQF"/>
                                    <constraint firstItem="31u-f5-vD8" firstAttribute="top" secondItem="jlk-PR-6vz" secondAttribute="bottom" constant="10" id="M3c-Gw-hUr"/>
                                    <constraint firstItem="31u-f5-vD8" firstAttribute="leading" secondItem="eqj-Em-zHN" secondAttribute="leading" constant="15" id="PYc-Yo-qjC"/>
                                    <constraint firstItem="31u-f5-vD8" firstAttribute="trailing" secondItem="jlk-PR-6vz" secondAttribute="trailing" id="Rud-em-VWb"/>
                                    <constraint firstAttribute="bottom" secondItem="VIe-hc-zei" secondAttribute="bottom" constant="10" id="Wn1-zM-ykg"/>
                                    <constraint firstItem="31u-f5-vD8" firstAttribute="leading" secondItem="jlk-PR-6vz" secondAttribute="leading" id="X6R-nv-Dar"/>
                                    <constraint firstItem="VIe-hc-zei" firstAttribute="top" secondItem="31u-f5-vD8" secondAttribute="bottom" constant="28" id="dyR-7E-VgS"/>
                                    <constraint firstItem="VIe-hc-zei" firstAttribute="trailing" secondItem="31u-f5-vD8" secondAttribute="trailing" id="l1E-Bb-bPm"/>
                                    <constraint firstItem="VIe-hc-zei" firstAttribute="leading" secondItem="31u-f5-vD8" secondAttribute="leading" id="omc-th-kmy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-eX-OAs">
                                <rect key="frame" x="0.0" y="175.66666666666669" width="393" height="542.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbO-pR-In4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqj-Em-zHN" firstAttribute="top" secondItem="lbO-pR-In4" secondAttribute="top" id="AUB-2W-UBw"/>
                            <constraint firstItem="lbO-pR-In4" firstAttribute="trailing" secondItem="eqj-Em-zHN" secondAttribute="trailing" id="Aqz-Kd-C8J"/>
                            <constraint firstItem="eqj-Em-zHN" firstAttribute="leading" secondItem="lbO-pR-In4" secondAttribute="leading" id="FD9-1d-EjB"/>
                            <constraint firstItem="zyd-eX-OAs" firstAttribute="leading" secondItem="lbO-pR-In4" secondAttribute="leading" id="QV9-hl-gAm"/>
                            <constraint firstItem="zyd-eX-OAs" firstAttribute="top" secondItem="eqj-Em-zHN" secondAttribute="bottom" id="SoJ-GK-uu0"/>
                            <constraint firstItem="zyd-eX-OAs" firstAttribute="leading" secondItem="lbO-pR-In4" secondAttribute="leading" id="azh-YM-O0F"/>
                            <constraint firstItem="zyd-eX-OAs" firstAttribute="trailing" secondItem="lbO-pR-In4" secondAttribute="trailing" id="b4t-OW-RX0"/>
                            <constraint firstItem="lbO-pR-In4" firstAttribute="bottom" secondItem="zyd-eX-OAs" secondAttribute="bottom" constant="100" id="kW1-qb-nVF"/>
                            <constraint firstItem="lbO-pR-In4" firstAttribute="trailing" secondItem="zyd-eX-OAs" secondAttribute="trailing" id="nOt-Fd-dyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbRegion" destination="zyd-eX-OAs" id="P2d-CD-3Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5h-qU-Uca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814.5038167938928" y="-810.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="icon.checkbox.unselected" width="800" height="800"/>
        <image name="image.createacc" width="246" height="237.33332824707031"/>
        <image name="image.enablenoti" width="292.66665649414062" height="248.66667175292969"/>
        <image name="image.main" width="218" height="202.66667175292969"/>
        <namedColor name="background.color">
            <color red="0.8666666666666667" green="0.4823529411764706" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="glass.color">
            <color red="0.95294117647058818" green="0.86274509803921573" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orange.color">
            <color red="0.8666666666666667" green="0.4823529411764706" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
